"""
Спортсмен занимается ежедневными пробежками. В первый день его результат составил a километров.
Каждый день спортсмен увеличивал результат на 10 % относительно предыдущего.
Требуется определить номер дня, на который общий результат спортсмена составить не менее b километров.
Программа должна принимать значения параметров a и b и выводить одно натуральное число — номер дня.
"""
a = int(input("Введите результаты пробежки в первый день в км "))
b = int(input("Введите желаемый результат в км "))
days = 1
distance = a
while distance < b:
        a = 1.1 * a
        days = days + 1
        distance = distance + a
print(f"Вы достигнете желаемых результатов на {days} день")
