"""
Пользователь вводит целое положительное число. Найдите самую большую цифру в числе.
Для решения используйте цикл while и арифметические операции.
"""
number = int(input("Введите целое положительное число "))
max = -1
while number > 0:
    digit = number % 10
    if digit > max:
        max = digit
    number = number // 10
print("Максимальное цифра в числе ", max)

