"""
Запросите у пользователя значения выручки и издержек фирмы. Определите, с каким финансовым результатом работает фирма
(прибыль — выручка больше издержек, или убыток — издержки больше выручки).
Выведите соответствующее сообщение. Если фирма отработала с прибылью, вычислите рентабельность выручки (соотношение прибыли к выручке).
Далее запросите численность сотрудников фирмы и определите прибыль фирмы в расчете на одного сотрудника.
"""

income = float(input("Введите выручку фирмы "))
expenses = float(input("Введите издержки фирмы "))
if income > expenses:
    rent = income / expenses
    print(f"Фирма работает с прибылью. Рентабельность составила {rent:.2f}")
    employee = int(input("Введите количество сотрудников фирмы "))
    employee_rent = income / employee
    print(f"прибыль в расчете на одного сторудника сотавила {employee_rent:.2f}")
elif income == expenses:
    print("Фирма работает в ноль")
else:
    print("Фирма работает в убыток")