"""
Реализовать генератор с помощью функции с ключевым словом yield, создающим очередное значение.
При вызове функции должен создаваться объект-генератор. Функция должна вызываться следующим образом: for el in fact(n).
Функция отвечает за получение факториала числа, а в цикле необходимо выводить только первые n чисел, начиная с 1! и до n!.
Подсказка: факториал числа n — произведение чисел от 1 до n. Например, факториал четырёх 4! = 1 * 2 * 3 * 4 = 24.
"""

def fact(number):
    k = 0
    result = 1
    while k <= number:
        k += 1
        yield result
        result *= k

test_number=int(input('Введите число для вычисления факториала '))
fact_list=[el for el in fact(test_number)]
print(fact_list)
print(f'Факториал числа {test_number} равен {fact_list[len(fact_list)-1]}')