"""
 Реализовать два небольших скрипта:
а) итератор, генерирующий целые числа, начиная с указанного,
б) итератор, повторяющий элементы некоторого списка, определенного заранее.
Подсказка: использовать функцию count() и cycle() модуля itertools. Обратите внимание, что создаваемый цикл не должен быть бесконечным.
Необходимо предусмотреть условие его завершения.
Например, в первом задании выводим целые числа, начиная с 3, а при достижении числа 10 завершаем цикл.
Во втором также необходимо предусмотреть условие, при котором повторение элементов списка будет прекращено.
"""

def my_count(start):
    while True:
        yield start
        start += 1

def my_cycle(elements):
    while True:
        for i in elements:
            yield i

start_number = int(input("Введите начальное число: "))
stop_number = int(input("Введите конечное число: "))
sequence = input("Введите последовательность символов: ")

for el in my_count(start_number):
    if el > stop_number:
        break
    else:
        print(el)

k = 0
for elem in my_cycle(sequence):
    if k > stop_number:
        break
    print(elem)
    k += 1







